<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/buttonSwitchCamera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="切换摄像头" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:entries="@array/model_array" android:id="@id/spinnerModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawSelectorOnTop="true" />
        <Spinner android:entries="@array/cpugpu_array" android:id="@id/spinnerCPUGPU" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawSelectorOnTop="true" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <SurfaceView android:id="@id/cameraview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/loadingView" android:background="#cc000000" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading Model..." />
    </FrameLayout>
</LinearLayout>